# app-bundle-samples

./: .gitignore  README.md
DynamicCodeLoadingKotlin/: .gitignore  README.md  build.gradle  gradle.properties
DynamicCodeLoadingKotlin/.google/: packaging.yaml
DynamicCodeLoadingKotlin/app/: build.gradle  proguard-rules.pro
DynamicCodeLoadingKotlin/app/src/androidTest/java/com/google/android/samples/dynamiccodeloading/: MainActivityTest.kt
DynamicCodeLoadingKotlin/app/src/dagger/: AndroidManifest.xml
DynamicCodeLoadingKotlin/app/src/dagger/java/com/google/android/samples/dynamiccodeloading/: MainViewModel.kt  MyApplication.kt
DynamicCodeLoadingKotlin/app/src/dagger/java/com/google/android/samples/dynamiccodeloading/di/: BaseDagger.kt
DynamicCodeLoadingKotlin/app/src/main/: AndroidManifest.xml
DynamicCodeLoadingKotlin/app/src/main/java/com/google/android/samples/dynamiccodeloading/: AbstractMainViewModel.kt  Logger.kt  MainActivity.kt  StorageFeature.kt
DynamicCodeLoadingKotlin/app/src/main/res/layout/: activity_main.xml
DynamicCodeLoadingKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DynamicCodeLoadingKotlin/app/src/reflect/java/com/google/android/samples/dynamiccodeloading/: MainViewModel.kt
DynamicCodeLoadingKotlin/app/src/serviceLoader/java/com/google/android/samples/dynamiccodeloading/: MainViewModel.kt
DynamicCodeLoadingKotlin/gradle/wrapper/: gradle-wrapper.properties
DynamicCodeLoadingKotlin/storage/: build.gradle
DynamicCodeLoadingKotlin/storage/src/dagger/java/com/google/android/samples/storage/: StorageFeatureImpl.kt
DynamicCodeLoadingKotlin/storage/src/dagger/java/com/google/android/samples/storage/di/: StorageDagger.kt
DynamicCodeLoadingKotlin/storage/src/main/: AndroidManifest.xml
DynamicCodeLoadingKotlin/storage/src/reflect/java/com/google/android/samples/storage/: StorageFeatureImpl.kt
DynamicCodeLoadingKotlin/storage/src/serviceLoader/java/com/google/android/samples/storage/: StorageFeatureImpl.kt
DynamicFeatureNavigation/DSL/app/: build.gradle
DynamicFeatureNavigation/DSL/app/src/main/: AndroidManifest.xml
DynamicFeatureNavigation/DSL/app/src/main/java/com/example/android/dfn/dsl/: MainActivity.kt  (+1 more)
DynamicFeatureNavigation/DSL/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
DynamicFeatureNavigation/DSL/app/src/main/res/layout/: activity_main.xml  start_destination_fragment.xml
DynamicFeatureNavigation/DSL/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
DynamicFeatureNavigation/DSL/app/src/main/res/values/: navigation_ids.xml  strings.xml  styles.xml
DynamicFeatures/app/: build.gradle
DynamicFeatures/app/src/main/java/com/google/android/samples/dynamicfeatures/: BaseSplitActivity.kt  MainActivity.kt  MyApplication.kt
DynamicFeatures/app/src/main/res/drawable/: ic_launcher_background.xml
DynamicFeatures/app/src/main/res/layout/: activity_main.xml
DynamicFeatures/app/src/main/res/values/: colors.xml  feature_names.xml  strings.xml
DynamicFeatures/app/src/main/res/values-pl/: strings.xml
InstantApps/analytics/: build.gradle
InstantApps/analytics/.google/: packaging.yaml
InstantApps/analytics/base/: build.gradle
InstantApps/multi-feature-module/: build.gradle
PlayAssetDelivery/NativeSample/Teapot/: .gitignore  build.gradle
PlayAssetDelivery/NativeSample/Teapot/gradle/wrapper/: gradle-wrapper.properties
PlayAssetDelivery/NativeSample/Teapot/src/main/: AndroidManifest.xml
PlayAssetDelivery/NativeSample/Teapot/src/main/cpp/: CMakeLists.txt  PlayAssetDeliveryUtil.cpp  PlayAssetDeliveryUtil.h  TeapotNativeActivity.cpp  TeapotRenderer.cpp  TeapotRenderer.h  Texture.cpp  Texture.h  TexturedTeapotRender.cpp  TexturedTeapotRender.h  android_debug.h  teapot.inl
PlayAssetDelivery/NativeSample/Teapot/src/main/res/layout/: widgets.xml
PlayAssetDelivery/NativeSample/Teapot/src/main/res/values/: strings.xml  styles.xml
PlayAssetDelivery/NativeSample/fast_follow_pack/: build.gradle
PlayCoreKtx/: .gitignore  LICENSE  NOTICE  README.markdown  build.gradle  gradle.properties  settings.gradle
PlayCoreKtx/.google/: packaging.yaml
PlayCoreKtx/app/: build.gradle
PlayCoreKtx/app/src/androidTest/java/com/google/android/samples/dynamicfeatures/: MainActivityTest.kt
PlayCoreKtx/app/src/main/: AndroidManifest.xml
PlayCoreKtx/app/src/main/java/com/google/android/samples/dynamicfeatures/: BaseSplitActivity.kt  Event.kt  InstallViewModel.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  UpdateViewModel.kt
PlayCoreKtx/app/src/main/res/drawable/: ic_launcher_background.xml  light_icon.xml
PlayCoreKtx/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PlayCoreKtx/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
PlayCoreKtx/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PlayCoreKtx/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PlayCoreKtx/buildSrc/: build.gradle.kts
PlayCoreKtx/buildSrc/src/main/kotlin/com/google/android/samples/appbundle/: BuildApksTask.kt  BundleLocalTestingPlugin.kt  InstallApksTask.kt
PlayCoreKtx/features/palette/: build.gradle
PlayCoreKtx/features/palette/src/main/: AndroidManifest.xml
PlayCoreKtx/features/palette/src/main/res/layout/: activity_feature_kotlin.xml
PlayCoreKtx/features/palette/src/main/res/values/: strings.xml
PlayCoreKtx/features/picture/: build.gradle
PlayCoreKtx/features/picture/src/main/: AndroidManifest.xml
PlayCoreKtx/features/picture/src/main/res/layout/: color_item.xml  palette.xml  picture.xml
PlayCoreKtx/features/picture/src/main/res/values/: dimens.xml  strings.xml
PlayCoreKtx/features/picture/src/main/res/values-de/: strings.xml
PlayCoreKtx/features/picture/src/main/res/values-pl/: strings.xml
PlayCoreKtx/features/randomcolor/: build.gradle
PlayCoreKtx/features/randomcolor/src/main/: AndroidManifest.xml
PlayCoreKtx/features/randomcolor/src/main/res/layout/: random_color.xml
PlayCoreKtx/features/randomcolor/src/main/res/values/: ids.xml  strings.xml
PlayCoreKtx/gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
