/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    ext.versions = [
            'compileSdk'        : 30,
            'minSdk'            : 24,
            'targetSdk'         : 30,
            'activity'          : '1.10.1',
            'annotations'       : '1.1.0',
            'appcompat'         : '1.7.0',
            'constraintLayout'  : '2.2.1',
            'coroutines'        : '1.10.2',
            'espresso'          : '3.1.1',
            'extJunit'          : '1.1.0',
            'fragment'          : '1.8.7',
            'kotlin'            : '2.1.21',
            'lifecycle'         : '2.9.0',
            'material'          : '1.12.0',
            'playcore'          : '1.10.3',
            'playcoreKtx'       : '1.8.1',
            'testRules'         : '1.1.1',
            'testRunner'        : '1.1.1',
    ]

    ext.names = [
        'applicationId': 'com.google.android.samples.playcore'
    ]

    if (project.hasProperty("packageNameOverride")) {
        ext.names["applicationId"] = project.packageNameOverride
    }

    println("Application ID: " + ext.names.applicationId)

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath("com.github.triplet.gradle:play-publisher:3.12.1")
    }
}

allprojects {
    repositories {
        if (project.hasProperty("useLocalMaven")) {
            mavenLocal()
        }
        google()
        jcenter()
    }
}
