/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.asset-pack'

//For more details: https://developer.android.com/guide/app-bundle/asset-delivery/build-native-java
assetPack {
    // The pack name defined here will be the key to access the asset pack in code.
    // The pack name should start with alphabet and only contain alphabets, numbers and underscore.
    packName = "fast_follow_pack"
    // deliveryType can be install-time | on-demand | fast-follow
    dynamicDelivery {
        deliveryType = "fast-follow"
    }
}
