/*
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdk = 32
    targetSdk = 32
    minSdk = 21
    versionCode = 1
    versionName = "1.0"
    appCompat = '1.7.0'
    recyclerView = '1.4.0'
    glide = "4.16.0"
    retrofit = "1.9.0"

    espressoVersion = '3.6.1'
    androidTestVersion = '1.6.1'
    hamcrestVersion = "3.0"
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
