// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        maven {
            url "http://storage.googleapis.com/r8-releases/raw/master"
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools:r8:878ec25559ca91497517345ec3a6c16102b7025c'  // Must be before the Gradle Plugin for Android.
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
